# Redis Connection Properties
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=           # Leave empty if no password is set

# Redis Connection Pool Properties
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1ms

# Redis Connection Timeout Settings
spring.redis.timeout=2000ms
spring.redis.connect-timeout=2000ms

# Redis Client Type (Lettuce is the default)
spring.redis.client-type=lettuce

spring.datasource.url=jdbc:postgresql://localhost:5432/access_control_db
spring.datasource.username=access_control_db_user
spring.datasource.password=superpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true