# Redis Connection Properties
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=           # Leave empty if no password is set

# Redis Connection Pool Properties
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1ms

# Redis Connection Timeout Settings
spring.redis.timeout=2000ms
spring.redis.connect-timeout=2000ms

# Redis Client Type (Lettuce is the default)
spring.redis.client-type=lettuce

#spring.datasource.url=jdbc:postgresql://localhost:5432/access_control_db
#spring.datasource.username=access_control_db_user
#spring.datasource.password=superpassword
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Database Initialization Configuration
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=true
spring.sql.init.separator=;
spring.sql.init.encoding=UTF-8

# If using JPA, configure it to work with schema initialization
#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none


# DataSource Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SYSTEM
spring.datasource.password=P@ssw0rd!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hikari Connection Pool Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Additional production properties (optional)
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.connection.release_mode=after_transaction

# Set reload interval to 5 minutes (300000 milliseconds)
config.reload.interval=300000

server.port=8082